node-address {
  protocol = http
  host = localhost
  context-path = ""
}

queues {
  jwt-audit-analytics {
    fifo = false
    contentBasedDeduplication = true
  }
  alb-logs-analytics {
    fifo = false
    contentBasedDeduplication = true
  }
}
